<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css">

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="assets/js/main.js"></script>
  <title>Luxstate</title>
</head>

<body>

  <header class="header">
    <div class="hamburger-menu">
      <nav class="nav-mobile">
        <ul class="menu-mobile">
          <li><a href="index.html" class="logo">luxestate</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#apartment">Apartment</a></li>
          <li><a href="#howItWork">How It Work</a></li>
          <li><a href="#agents">Agents</a></li>
          <li><a href="#contacts">Contact Us</a></li>
          <li><a href="#join">Join Us</a></li>
          <li><a href="#start">Getting Started</a></li>
        </ul>
      </nav>

      <a href="#" class="menu-btn">
        <span></span>
      </a>
    </div>

    <div class="container">
      <nav class="nav">
        <a href="index.html" class="logo">luxestate</a>
        <ul class="menu">
          <li><a href="#about">About</a></li>
          <li><a href="#apartment">Apartment</a></li>
          <li><a href="#howItWork">How It Work</a></li>
          <li><a href="#agents">Agents</a></li>
          <li><a href="#contacts" class="contacts">Contact Us</a></li>
          <li><a href="#join">Join Us</a></li>
          <li><a href="#start">Getting Started</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="container">
    <section class="section section-hero">
        <div class="background">
            <div class="hero-contacts">
              <p>
                <span><i class="fas fa-phone-alt"></i></span>
                (000) 123-4567
              </p>
              <p>
                <span><i class="fas fa-map-marker-alt"></i></span>
                Melbourne,Australia
              </p>
            </div>
        </div>
      </div>
    </section>

    <section class="section section-about" id="about">
      <div class="container">
        <div class="columns about-grid">

          <div class="column width-1-2-lg">
            <h2 class="section-title">Our’s Company Statistics</h2>
            <p class="main-description">
              In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence. 
            </p>
            <p class="main-description">
              We need to get all stakeholders up to speed and in the right place hard stop, or technologically savvy or pre launch. Pro-sumer software commitment to the cause offline this discussion and wiggle room blue sky. Beef up teams were able to drive adoption and awareness. Screw the pooch killing it. 
            </p>
          </div>
          
          <div class="column width-1-2-lg">
            <div class="columns about-cards">

              <div class="column">
                <div class="about-card">
                  <p class="about-card_count">748</p>
                  <p class="about-card_desc">Apartment</p>
                </div>
              </div>
              
              <div class="column">
                <div class="about-card">
                  <p class="about-card_count">3854</p>
                  <p class="about-card_desc">Clients</p>
                </div>
              </div>

              <div class="column">
                <div class="about-card">
                  <p class="about-card_count">24</p>
                  <p class="about-card_desc">Employees</p>
                </div>
              </div>

              <div class="column">
                <div class="about-card">
                  <p class="about-card_count">14</p>
                  <p class="about-card_desc">Awards</p>
                </div>
              </div>

            </div>           
          </div>

        </div>
      </div>
    </section>

    <section class="section section-apartments" id="apartment">
      <div class="container">
        <h2 class="section-title">More Then 500+ Appartments For Rent</h2>

        <div class="columns apartments-cards">
          <div class="column width-1-2-sm width-1-3-lg">
            <div class="card-apartment">
              <figure class="card-apartment_image">
                <img src="assets/img/card.jpg" alt="apartment">
              </figure>    
              <div class="card-apartment_desc">
                <p class="address">Random Street, Apt B453, New York</p>
                <div class="card-apartment_info">
                  <p class="price">$3,500</p>
                  <p class="convenience">
                    <span>2 BA</span>
                    <span>2 BD</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="column width-1-2-sm width-1-3-lg">
            <div class="card-apartment">
              <figure class="card-apartment_image">
                <img src="assets/img/card.jpg" alt="apartment">
              </figure>    
              <div class="card-apartment_desc">
                <p class="address">Random Street, Apt B453, New York</p>
                <div class="card-apartment_info">
                  <p class="price">$3,500</p>
                  <p class="convenience">
                    <span>2 BA</span>
                    <span>2 BD</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="column width-1-2-sm width-1-3-lg">
            <div class="card-apartment">
              <figure class="card-apartment_image">
                <img src="assets/img/card.jpg" alt="apartment">
              </figure>    
              <div class="card-apartment_desc">
                <p class="address">Random Street, Apt B453, New York</p>
                <div class="card-apartment_info">
                  <p class="price">$3,500</p>
                  <p class="convenience">
                    <span>2 BA</span>
                    <span>2 BD</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="column width-1-2-sm width-1-3-lg">
            <div class="card-apartment">
              <figure class="card-apartment_image">
                <img src="assets/img/card.jpg" alt="apartment">
              </figure>    
              <div class="card-apartment_desc">
                <p class="address">Random Street, Apt B453, New York</p>
                <div class="card-apartment_info">
                  <p class="price">$3,500</p>
                  <p class="convenience">
                    <span>2 BA</span>
                    <span>2 BD</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="column width-1-2-sm width-1-3-lg">
            <div class="card-apartment">
              <figure class="card-apartment_image">
                <img src="assets/img/card.jpg" alt="apartment">
              </figure>    
              <div class="card-apartment_desc">
                <p class="address">Random Street, Apt B453, New York</p>
                <div class="card-apartment_info">
                  <p class="price">$3,500</p>
                  <p class="convenience">
                    <span>2 BA</span>
                    <span>2 BD</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="column width-1-2-sm width-1-3-lg">
            <div class="card-apartment">
              <figure class="card-apartment_image">
                <img src="assets/img/card.jpg" alt="apartment">
              </figure>    
              <div class="card-apartment_desc">
                <p class="address">Random Street, Apt B453, New York</p>
                <div class="card-apartment_info">
                  <p class="price">$3,500</p>
                  <p class="convenience">
                    <span>2 BA</span>
                    <span>2 BD</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="search-apatments-block">
          <form class="form-apartments">
            <div class="input-container">
              <i class="icon fas fa-search"></i>
              <input type="text" name="search-location" id="search-location" placeholder="Search locations">
            </div>
            <button type="submit">Search</button>
          </form>
  
          <button class="all-apartments-btn">View All Appartments</button>  
        </div>

      </div>
    </section>

    <section class="section section-works" id="howItWork">
      <div class="container">
        <h2 class="section-title">How it works?</h2>
        <p class="section-description">
          In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. 
        </p>
      
        <div class="columns-small cards-steps">
          <div class="column width-1-3-lg">
            <div class="card-step">
              <p class="step-value">01</p>
              <div class="card-description">
                <h4 class="step-title">
                  <span>01</span>
                  Find Your Location
                </h4>
                <p class="step-description">
                  In this space market-facing, yet UI work flows , or bake it in. Red flag we neef the day. 
                </p>
                <p class="step-info">
                  Find Location
                </p>
              </div>
            </div>
          </div>

          <div class="column width-1-3-lg">
            <div class="card-step">
              <p class="step-value">02</p>
              <div class="card-description">
                <h4 class="step-title">
                  <span>02</span>
                  Find Appartment
                </h4>
                <p class="step-description">
                  In this space market-facing, yet UI work flows , or bake it in. Red flag we neef the day. 
                </p>
                <p class="step-info">
                  Find Appartment
                </p>
              </div>
            </div>
          </div>

          <div class="column width-1-3-lg">
            <div class="card-step">
              <p class="step-value">03</p>
              <div class="card-description">
                <h4 class="step-title">
                  <span>03</span>
                  Make Contact
                </h4>
                <p class="step-description">
                  In this space market-facing, yet UI work flows , or bake it in. Red flag we neef the day. 
                </p>
                <p class="step-info">
                  Make Contact
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="section section-services">
      <div class="container">
        <h2 class="section-title">Services</h2>
        <p class="section-description">
          In this space market-facing, yet UI work flows , or bake it in. Red flag we need a first agile at the end of the day. 
        </p>
  
        <div class="columns-large services-list">
          <div class="column width-1-2-xlg">
            <figure class="services-img">
              <img src="assets/img/services.jpg" alt="services">
            </figure>
          </div>

          <div class="column width-1-2-xlg services-descriptions">
            <h3 class="service-name">Renting</h3>
            <p class="service-description">
              In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence
            </p>

            <h3 class="service-name">Selling</h3>
            <p class="service-description">
              In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence
            </p>

            <h3 class="service-name">Building</h3>
            <p class="service-description">
              In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence
            </p>
          </div>
        </div>
  
      </div>
    </section>

    <section class="section section-agents" id="agents">
      <div class="container">
        <h2 class="section-title">Meet Our Agents</h2>
        <p class="section-description">
          In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. 
        </p>
      </div>

        <div class="container">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card-agent">
                  <figure class="card-agent_img">
                    <img src="assets/img/man.jpg" alt="agent">
                  </figure>
                  <div class="card-agent_desc">
                    <p class="agent-position">Agent</p>
                    <div class="agent-info">
                      <p class="agent-name">Mr. Luke Skywalker</p>
                      <div class="agent-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-basketball-ball"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card-agent">
                  <figure class="card-agent_img">
                    <img src="assets/img/man.jpg" alt="agent">
                  </figure>
                  <div class="card-agent_desc">
                    <p class="agent-position">Agent</p>
                    <div class="agent-info">
                      <p class="agent-name">Mr. Luke Skywalker</p>
                      <div class="agent-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-basketball-ball"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card-agent">
                  <figure class="card-agent_img">
                    <img src="assets/img/man.jpg" alt="agent">
                  </figure>
                  <div class="card-agent_desc">
                    <p class="agent-position">Agent</p>
                    <div class="agent-info">
                      <p class="agent-name">Mr. Luke Skywalker</p>
                      <div class="agent-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-basketball-ball"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="card-agent">
                  <figure class="card-agent_img">
                    <img src="assets/img/man.jpg" alt="agent">
                  </figure>
                  <div class="card-agent_desc">
                    <p class="agent-position">Agent</p>
                    <div class="agent-info">
                      <p class="agent-name">Mr. Luke Skywalker</p>
                      <div class="agent-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fas fa-basketball-ball"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

    </section> 

    <section class="section section-superadd">
      <div class="container">

        <div class="columns superadd">
          <div class="column width-1-2-lg">
            <figure class="section-img">
              <img src="assets/img/add-line.jpg" alt="addsuper">
              <div class="location">
                <span><i class="fas fa-map-marker-alt"></i></span>
                Melbourne, Australia
              </div>
            </figure>
          </div>

          <div class="column width-1-2-lg">
            <div class="section-info">
              <h3 class="section-info_title">Super Awesome Add</h3>
              <p class="section-info_desc">
                In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence
              </p>
            </div>
          </div>
        </div>

        <div class="columns superadd superadd-reverse">
          <div class="column width-1-2-lg">
            <div class="section-info">
              <h3 class="section-info_title">Super Awesome Add</h3>
              <p class="section-info_desc">
                In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence
              </p>
            </div>
          </div>

          <div class="column width-1-2-lg">
            <figure class="section-img">
              <img src="assets/img/add-line.jpg" alt="addsuper">
              <div class="location">
                <span><i class="fas fa-map-marker-alt"></i></span>
                Melbourne, Australia
              </div>
            </figure>
          </div>
        </div>

        <div class="columns superadd">
          <div class="column width-1-2-lg">
            <figure class="section-img">
              <img src="assets/img/add-line.jpg" alt="addsuper">
            </figure>
          </div>

          <div class="column width-1-2-lg">
            <div class="section-info">
              <h3 class="section-info_title">Super Awesome Add</h3>
              <p class="section-info_desc">
                In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence
              </p>
              <button class="btn-show">Show me more</button>
            </div>
          </div>  
        </div>

      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      
      <div class="columns footer-top">
        <div class="column">
          <h2 class="footer-title">luxstate</h2>
          <h2 class="footer-title">Explore Real Estate</h2>
        </div>
        <div class="column">
          <form class="footer-form">
            <input type="text" name="subscripe" id="subscribe" placeholder="Subscribe To Our Newsletter">
            <button ><i class="fas fa-arrow-right"></i></button>
          </form>
        </div>
      </div>

      <div class="footer-line"></div>

      <div class="columns footer-lists footer-bottom">
        <div class="column width-1-1 width-1-3-md list-block">
          <a href="index.html" class="logo">luxestate</a>

          <div class="copyright">
            <p>© 2019 - luxestate,</p>
            <p>All Right Reserved</p>
          </div>
        </div>

        <div class="column width-1-2 width-1-4-sm width-1-6-md list-block">
          <h4 class="list-title">LUXESTATE</h4>

          <ul class="footer-list luxestate-list">
            <li><a href="#">Agents</a></li>
            <li><a href="#">Hunters</a></li>
          </ul>
        </div>

        <div class="column width-1-2 width-1-4-sm width-1-6-md list-block">
          <h4 class="list-title">COMPANY</h4>

          <ul class="footer-list company-list">
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Social</a></li>
          </ul>
        </div>

        <div class="column width-1-2 width-1-4-sm width-1-6-md list-block">
          <h4 class="list-title">PRODUCT</h4>

          <ul class="footer-list product-list">
            <li><a href="#">Appartments</a></li>
            <li><a href="#">How It Works</a></li>
          </ul>
        </div>

        <div class="column width-1-2 width-1-4-sm width-1-6-md list-block">
          <h4 class="list-title">SERVICES</h4>

          <ul class="footer-list ">
            <li><a href="#">Renting</a></li>
            <li><a href="#">Selling</a></li>
            <li><a href="#">Building</a></li>
          </ul>
        </div>

      </div>

    </div>
  </footer>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/swiper.js"></script>
</body>
</html>